# permissions for end users to view zoraprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zoraprofile-viewer-role
rules:
- apiGroups:
  - zora.zoracloud.ai
  resources:
  - zoraprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - zora.zoracloud.ai
  resources:
  - zoraprofiles/status
  verbs:
  - get
